input {
    file {
        path => "/home/nuwanga/projects/ir-project/srilankan-kings/SL-kings.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => [
                "Timestamp",
                "name",
                "clan",
                "kingdom",
                "reign_start",
                "reign_end",
                "predecessor_relation",
                "reign_details"
        ]
        separator => ","
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "kings"
    }
}
